<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            background-image: url("https://c.inilah.com/reborn/2024/12/Profil_mendiang_Steve_Jobs_Foto_Justin_Sullivan_via_Getty_Images_f8840c8764.jpg");
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .date {
            font-size: 18px;
            color: #412e2e;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        button:hover {
            background-color: #08cc12;
        }

        .content {
            padding: 10px 20px;
            line-height: 1.6;
        }
        .img {
            max-width: 30%;
            width : 500px;
            height: auto;
            display: block;
            margin: 20px auto;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>STEVE JOBS</h1>
        <div class="date">Tanggal: {{ date }}</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/SteveJobsMacbookAir.JPG/500px-SteveJobsMacbookAir.JPG">
        <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">For More Information About Steve Jobs</a>

        <div class="content">
            <p>
                Steve Jobs, (born Feb. 24, 1955, San Francisco, Calif., U.S.—died Oct. 5, 2011, Palo Alto, Calif.), U.S. businessman. Adopted in infancy, he grew up in Cupertino, Calif. He dropped out of Reed College and went to work for Atari Corp. designing video games. In 1976 he cofounded (with Stephen Wozniak) Apple Computer (incorporated in 1977; now Apple Inc.). The first Apple computer, created when Jobs was only 21, changed the public’s idea of a computer from a huge machine for scientific use to a home appliance that could be used by anyone. Apple’s Macintosh computer, which appeared in 1984, introduced a graphical user interface and mouse technology that became the standard for all applications interfaces. In 1980 Apple became a public corporation, and Jobs became the company’s chairman. Management conflicts led him to leave Apple in 1985 to form NeXT Computer Inc., but he returned to Apple in 1996 and became CEO in 1997. The striking new iMac computer (1998) revived the company’s flagging fortunes. Under Jobs’s guidance, Apple became an industry leader and one of the most valuable companies in the world. Its other notable products include iTunes (2001), the iPod (2001), the iPhone (2007), and the iPad (2010). In 2003 Jobs was diagnosed with pancreatic cancer, and he subsequently took several medical leaves of absence. In 2011 he resigned as CEO of Apple but became chairman.
            </p>

            <button onclick="alert('Click The Button')">Click The Button</button>
        </div>
    </div> 
    <footer
        style="text-align: center; margin-top: 20px; color: #777;">
        &copy; Richard. All rights reserved.

</footer>
</body>
</html>
